




<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
	  text-align:justify;
    }
    
    .profile-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    
    .left-column {
      width: 20%;
      background-color: darkwhite;
      padding: 20px;
      border-radius: 5px;
	  text-align: center;
    }
    
    .right-column {
      width: 75%;
      background-color: darkwhite;
      padding: 70px;
      border-radius: 5px;
    }
    
    .profile-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
      box-shadow: 1 2px 20px black;
    }
    
    .skills {
      margin-top: 20px;
    }
    
    .skills h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .skills ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .skills li {
      margin-bottom: 5px;
    }
    
    .hobbies {
      margin-top: 20px;
    }
    
    .hobbies h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .hobbies ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .hobbies li {
      margin-bottom: 5px;
    }
	
	.contact {
      margin-top: 20px;
    }
    
    .contact h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .contact ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .contact li {
      margin-bottom: 5px;
    }
    
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .social-media {
      margin-top: 20px;
    }
    
    .social-media h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .social-media ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .social-media li {
      margin-bottom: 5px;
    }
    
    h2 {
      color: #333;
      margin-top: 40px;
    }
    
    video, audio {
      width: 100%;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <div class="left-column">
      <img class="profile-image" src="loken.jpg" alt="Your Photo" width="150px" height="150px">
	  <div class="contact">
        <u><h2>Contact info</h2></u>
        <ul>
          <li>Mobile No: <br>08088384575</li>
          <li>E-mail: <br>lokenraae@gmail.com</li>
          <li>Address: <br>Kyoto, Japan </li>
        </ul>
      </div>
      <div class="skills">
        <u><h2>Skills</h2></u>
        <ul>
		  <li>Video Editing</li>
          <li>News Reporting</li>
        </ul>
      </div>
      <div class="hobbies">
        <u><h2>Hobbies</h2></u>
        <ul>
          <li>Travelling</li>
          <li>Reading</li>
          <li>Writing</li>
		  <li>Bloging</li>
        </ul>
      </div>
      <div class="social-media">
        <u><h2>Social Media</h2></u>
        <ul>
          <li><a href="https://www.facebook.com/profile.php?id=100006189135444">facebook</a></li>
          <li><a href="https://www.instagram.com/lokenraae/">instagram</a></li>
          <li><a href="https://www.youtube.com/@lokenraae9876/videos">youtube</a></li
        
        </ul>
      </div>
    </div>
	 
    
    <div class="right-column">
	  <h1>RAI LOOK BAHADUR</h1>
      <u><h2>About me:</h2></u>
	  <p> I am a young and energetic learner. I have completed my post graduation in English literature fron <b><i>Trivhuwan University, (kathmandu) Nepal</b></i>. Currently, I am pursuing a Master's degree in Information Technology (IT) in <b><i>Kyoto College of Graduate Studis for Informatics, (Kyoto) Japan</b></i>. To further enhance my knowledge and skills in this rapidly evolving field. With a strong passion for technology and a dedication to continuous learning.</p>
      
      <u><h2>Education:</h2></u>
	    <i><u><p><b>Master's Degree in English Literature </b> <br></u></i>
		Ratna Rajya Laxmi Campus, Exhibition Road, Kathmandu <br>
		Tribhuvan University <br>
		Faculty of Humanities and Social Sciences </p></br
      <u><h2>Work Experiences:</h2></u>
	  <p> <b>Trekking Guide (for 8 years)</b> <br>
		World Vision Trekking and Expedition Pvt. Ltd. Kathmandu </br>
	<p> <b>Video Editing & Marketing Manager (for 2 years)</b> <br>
	Solu Sarokar Media Pvt.Ltd. Kathmandu Nepal </br>
	    
      
      <u><h2>Photos:</h2></u>
      <img src="/loken1.jpg" alt="Your Photo" width="200px" height="260px">
	  <img src="C:\Users\DELL\Desktop\web programming\loken2.jpg" alt="Your Photo" width="200px" height="260px">
	  <img src="C:\Users\DELL\Desktop\web programming\loken3.jpg" alt="Your Photo" width="200px" height="260px">

      
      <u><h2>Location:</h2></u>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1499.3189560537!2d135.76739896456795!3d34.955667263125996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f7250d51e97%3A0x822c56daed5eef15!2sMaison%20Aizen%2C%20801-1%20Fukakusa%20Ijikich%C5%8D%2C%20Fushimi%20Ward%2C%20Kyoto%2C%20612-0028!5e0!3m2!1sen!2sjp!4v1687174568079!5m2!1sen!2sjp" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
	  <u><h2>Videos:</h2></u>
      <iframe width="220" height="150" src="https://www.youtube.com/embed/mGX0cDFBcK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="220" height="150" src="https://www.youtube.com/embed/W9EAB6koCsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     
<iframe width="220" height="150" src="https://www.youtube.com/embed/ndzEJn4z1lE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	 
	</div>
  </div>
</body>
</html>
